# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35

[testenv]
commands = coverage erase
    python setup.py test
deps = cffi
    coverage
    pytest
    pytest-mock
    mock

[testenv:venv]
envdir = venv
basepython = python3.4
usedevelop = True
   
[pytest]
addopts = tests --cov=numad --cov-report=term
norecursedirs = venv env .tox __pycache__
